<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="login.jpg" type="image/png">
  <title>Sign In</title>
  <style>
    *, ::after, ::before {
      box-sizing: border-box;
    }

    body {
      background-image: linear-gradient(rgba(0,0,50,0.8),rgba(0,0,50,0.8)), url(WebContent/image/background.jpeg);
      margin: 0;
      height: 81.3vh;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      color: #fff;
      font-family: monospace, serif;
      letter-spacing: 0.05em;
    }

    h1 {
      font-size: 23px;
      text-align: center;
      color: lightgreen ;
    }

    .form {
      width: 390px;
      padding: 15px 11px 24px;
      margin: 0 auto;
      background-color: li;
      box-shadow: 0 8px 16px pink;
      border: 2px solid transparent;
      border-radius: 15px;
      margin-top: 9%;
    }
    .form .control {
      margin: 0 10px 24px;
    }
    .form .control input {
      width: 97%;
      padding: 14px 16px;
      border: 0;
      background: transparent;
      color: #fff;
      font-family: monospace, serif;
      letter-spacing: 0.05em;
      font-size: 16px;
    }
    .form .control input:hover, .form .control input:focus {
      outline: none;
      border: 0;
    }

    .form .bt {
      width: 48%;
      display: block;
      padding: 14px 16px;
      margin-left: 7px;
      background: transparent;
      outline: none;
      border: 0;
      color: #fff;
      font-weight: bold;
      font-family: monospace;
      font-size: 16px;
    }

    .form .btn {
      width: 40%;
      display: block;
      padding: 14px 16px;
      margin-left: 57%;
      margin-top: -45px;
      background: transparent;
      outline: none;
      border: 0;
      color: #fff;
      letter-spacing: 0.1em;
      font-weight: bold;
      font-family: monospace;
      font-size: 16px;
    }

    .block-cube {
      position: relative;
    }
    .block-cube .bg-top {
      position: absolute;
      height: 10px;
      background: #020024;
      background: linear-gradient(90deg, #020024 0%, #340979 37%, #00d4ff 94%);
      bottom: 100%;
      left: 5px;
      right: -5px;
      transform: skew(-45deg, 0);
      margin: 0;
    }
    .block-cube .bg-top .bg-inner {
      bottom: 0;
    }
    .block-cube .bg {
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      background: #020024;
      background: linear-gradient(90deg, #020024 0%, #340979 37%, #00d4ff 94%);
    }
    .block-cube .bg-right {
      position: absolute;
      background: #020024;
      background: #00d4ff;
      top: -5px;
      z-index: 0;
      bottom: 5px;
      width: 10px;
      left: 100%;
      transform: skew(0, -45deg);
    }
    .block-cube .bg-right .bg-inner {
      left: 0;
    }
    .block-cube .bg .bg-inner {
      transition: all 0.2s ease-in-out;
    }
    .block-cube .bg-inner {
      background: #212121;
      position: absolute;
      left: 2px;
      top: 2px;
      right: 2px;
      bottom: 2px;
    }
    .block-cube .text {
      position: relative;
      z-index: 2;
    }
    .block-cube.block-input input {
      position: relative;
      z-index: 2;
    }
    .block-cube.block-input input:focus ~ .bg-right .bg-inner, .block-cube.block-input input:focus ~ .bg-top .bg-inner, .block-cube.block-input input:focus ~ .bg-inner .bg-inner {
      top: 100%;
      background: rgba(255, 255, 255, 0.5);
    }
    .block-cube.block-input .bg-top,
    .block-cube.block-input .bg-right,
    .block-cube.block-input .bg {
      background: rgba(255, 255, 255, 0.5);
      transition: background 0.2s ease-in-out;
    }
    .block-cube.block-input .bg-right .bg-inner,
    .block-cube.block-input .bg-top .bg-inner {
      transition: all 0.2s ease-in-out;
    }
    .block-cube.block-input:focus .bg-top,
    .block-cube.block-input:focus .bg-right,
    .block-cube.block-input:focus .bg, .block-cube.block-input:hover .bg-top,
    .block-cube.block-input:hover .bg-right,
    .block-cube.block-input:hover .bg {
      background: rgba(255, 255, 255, 0.8);
    }
    .block-cube.block-cube-hover:focus .bg .bg-inner, .block-cube.block-cube-hover:hover .bg .bg-inner {
      top: 100%;
    }

    .social-btns {
      margin-top: 20px;
      margin-left: 88px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .social-btns a {
      display: block;
      width: 75%;
      padding: 14px;
      text-align: center;
      font-weight: bold;
      font-family: monospace;
      color: #fff;
      background-color: #333;
      text-decoration: none;
      border-radius: 10px;
    }
    .refer{
        margin-left: 30px;
    }
    .refer a{
        text-decoration: none;
        color: rgb(43, 255, 0);
    }
    a{
    text-decoration:none;
    color: white;
    }
  </style>
</head>
<body>
  <form autocomplete="off" class="form" method="post" action="login" id="loginForm">
    <div class="control">
      <h1>Login</h1>
    </div>
    <div class="control block-cube block-input">
      <input name="email" placeholder="Email" type="email" required>
      <div class="bg-top">
        <div class="bg-inner"></div>
      </div>
      <div class="bg-right">
        <div class="bg-inner"></div>
      </div>
      <div class="bg">
        <div class="bg-inner"></div>
      </div>
    </div>
    <div class="control block-cube block-input">
      <input name="password" placeholder="Password" type="password" required>
      <div class="bg-top">
        <div class="bg-inner"></div>
      </div>
      <div class="bg-right">
        <div class="bg-inner"></div>
      </div>
      <div class="bg">
        <div class="bg-inner"></div>
      </div>
    </div>
    <button class="bt block-cube block-cube-hover" type="button">
        <div class="bg-top">
          <div class="bg-inner"></div>
        </div>
        <div class="bg-right">
          <div class="bg-inner"></div>
        </div>
        <div class="bg">
          <div class="bg-inner"></div>
        </div>
        <div class="text">
           <a href="forgetpassword.html">Forget Password</a>
        </div>
      </button>
    <button class="btn block-cube block-cube-hover" type="submit">
      <div class="bg-top">
        <div class="bg-inner"></div>
      </div>
      <div class="bg-right">
        <div class="bg-inner"></div>
      </div>
      <div class="bg">
        <div class="bg-inner"></div>
      </div>
      <div class="text">
        Sign In
      </div>
    </button>
    <p class="refer">Don't Have Account <a href="Signup.html">Signup Here</a></p>
  </form>
  
</body>
</html>
